<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogReplace</class>
 <widget class="QDialog" name="DialogReplace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Substitutions</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="repl_to_question">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Replace &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;1. Question text&lt;/span&gt;&lt;/p&gt;&lt;p&gt;with&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;? Question text&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>Replace  with ?</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="question_marker">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="del_marker">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Replace&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;1. Text&lt;/span&gt;&lt;/p&gt;&lt;p&gt;to&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Text&lt;/span&gt;&lt;/p&gt;&lt;p&gt;and&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;*1. Text&lt;/span&gt;&lt;/p&gt;&lt;p&gt;to &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;*Text&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="answer_marker">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>1.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>a.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>a)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>[a]</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="repl_to_question_2">
     <property name="text">
      <string>Mark as a question the paragraphs without</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="question_marker_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>1.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>a.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>a)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>[a]</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="repl_questnum">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Replace &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;? 1. Question text&lt;/span&gt;&lt;/p&gt;&lt;p&gt;with&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;? Question text&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>Remove question number</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="del_space">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete spaces at the beginning and end of a line&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Remowe spaces</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QCheckBox" name="del_endsemicolon">
     <property name="text">
      <string>Remowe ; at the end of the line</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QCheckBox" name="del_enddot">
     <property name="text">
      <string>Remowe . at the end of the line</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="repl_html">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Replace&lt;/p&gt;&lt;p&gt;&amp;lt; to &amp;amp;lt;&lt;/p&gt;&lt;p&gt;&amp;gt; to &amp;amp;gt;&lt;/p&gt;&lt;p&gt;&amp;amp; to &amp;amp;amp;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Codes instead of &lt;&gt;&amp;&amp;</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QCheckBox" name="make_tags">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Replace&lt;/p&gt;&lt;p&gt;&amp;amp;lt; to &amp;lt;&lt;/p&gt;&lt;p&gt;&amp;amp;gt; to &amp;gt;&lt;/p&gt;&lt;p&gt;&amp;amp;amp; to &amp;amp;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Replace codes for &lt;&gt;&amp;&amp; with symbols</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QCheckBox" name="del_endcomma">
     <property name="text">
      <string>Remowe , at the end of the line</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="repl_to_quiz">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Denote input as $. Then replace &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;$ text&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;question text&lt;/span&gt;&lt;/p&gt;&lt;p&gt;with&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;?question text&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Question marker</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="label_quiz">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="2">
    <widget class="QCheckBox" name="repl_to_correct_begin">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Denote input as $. Then replace &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;$answer&lt;/span&gt;&lt;/p&gt;&lt;p&gt;with&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;*answer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>sign of response at the begin</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QLineEdit" name="label_correct_begin">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="repl_answer">
     <property name="text">
      <string>Remove at the beginning of the line</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="label_answer">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="2">
    <widget class="QCheckBox" name="repl_to_correct_end">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Denote input as $. Then replace &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;answer $&lt;/span&gt;&lt;/p&gt;&lt;p&gt;with&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;*answer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>sign of response at the end</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QLineEdit" name="label_correct_end">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="replfromto">
     <property name="text">
      <string>Replace</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="repl_from">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>with</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLineEdit" name="repl_to">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="repl_split_numsk">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Replace&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;1) text1 *2) text2 3) text3&lt;/span&gt;&lt;/p&gt;&lt;p&gt;with&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;text1&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;*text2&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;text3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Split line by 1)</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QCheckBox" name="repl_split_alpha">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Replace&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;a) text1 *b) text2 c) text3&lt;/span&gt;&lt;/p&gt;&lt;p&gt;with&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;text1&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;*text2&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;text3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Split line by a)</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QCheckBox" name="bold_answer">
     <property name="text">
      <string>Bold as right</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QCheckBox" name="color_answer">
     <property name="text">
      <string>Colored as right</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="3">
    <widget class="QCheckBox" name="empty_line">
     <property name="text">
      <string>Empty line as question</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Number the questions</string>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QComboBox" name="qnumber">
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1)</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>repl_to_question</tabstop>
  <tabstop>question_marker</tabstop>
  <tabstop>del_marker</tabstop>
  <tabstop>answer_marker</tabstop>
  <tabstop>repl_questnum</tabstop>
  <tabstop>del_space</tabstop>
  <tabstop>del_endsemicolon</tabstop>
  <tabstop>del_enddot</tabstop>
  <tabstop>del_endcomma</tabstop>
  <tabstop>repl_html</tabstop>
  <tabstop>make_tags</tabstop>
  <tabstop>repl_to_quiz</tabstop>
  <tabstop>label_quiz</tabstop>
  <tabstop>repl_answer</tabstop>
  <tabstop>label_answer</tabstop>
  <tabstop>repl_to_correct_begin</tabstop>
  <tabstop>label_correct_begin</tabstop>
  <tabstop>repl_to_correct_end</tabstop>
  <tabstop>label_correct_end</tabstop>
  <tabstop>replfromto</tabstop>
  <tabstop>repl_from</tabstop>
  <tabstop>repl_to</tabstop>
  <tabstop>repl_split_numsk</tabstop>
  <tabstop>repl_split_alpha</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogReplace</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogReplace</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>repl_to_quiz</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_quiz</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>repl_answer</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_answer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replfromto</sender>
   <signal>toggled(bool)</signal>
   <receiver>repl_from</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replfromto</sender>
   <signal>toggled(bool)</signal>
   <receiver>repl_to</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>repl_to_correct_begin</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_correct_begin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>repl_to_correct_end</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_correct_end</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>repl_to_question</sender>
   <signal>toggled(bool)</signal>
   <receiver>question_marker</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>del_marker</sender>
   <signal>toggled(bool)</signal>
   <receiver>answer_marker</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>repl_to_question_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>question_marker_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
